[tox]
isolated_build = True
envlist =
    lint
    coverage

[gh-actions]
python =
    3.10: py310, lint, coverage
    3.9: py39, lint, coverage
    3.8: py38, lint, coverage

[testenv:coverage]
deps =
    pytest
    pytest-cov
commands = python3 -m pytest --cov --cov-append

[testenv:lint]
skip_install = true
deps = pre-commit
commands = pre-commit run -a
